<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/imageViewGoods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:padding="10dp"
            android:background="@drawable/stroke_image"
            android:src="@drawable/pacakge" />

        <TextView
            android:id="@+id/textViewGoodsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imageViewGoods"
            android:text="袋洗" />

        <TextView
            android:id="@+id/textViewPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/textViewGoodsName"
            android:layout_below="@id/textViewGoodsName"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:textColor="#FF8000"
            android:textSize="18sp"
            android:text="￥68" />

        <TextView
            android:id="@+id/textViewDes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewPrice"
            android:layout_alignLeft="@id/textViewPrice"
            android:text="装多少，洗多少！"
            android:layout_marginBottom="5dp"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textViewDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textViewDes"
            android:layout_below="@+id/textViewDes"
            android:text="亲，皮衣、真丝内衣、袜\n子、鞋不要装哦！"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textViewUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textViewPrice"
            android:layout_alignBottom="@+id/textViewPrice"
            android:layout_toRightOf="@+id/textViewPrice"
            android:gravity="center_vertical"
            android:text="/袋" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/stroke"
        android:gravity="center" >

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/delete" />

        <TextView
            android:id="@+id/textViewNum"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#FF8000"
            android:textSize="18sp"
            android:text="1" />

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/add"/>

    </LinearLayout>

    <Button
        android:id="@+id/buttonAddto"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:background="@drawable/addto"/>"

</LinearLayout>
