<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginBottom="10dp"
        android:background="#FFF" >

        <TextView
            android:id="@+id/tvTopTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="修改密码"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:src="@drawable/back"
            android:textColor="#00bfff" />
    </RelativeLayout>
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="旧密码" />

    <EditText
        android:id="@+id/editText_old"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" 
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/password_lock"
        android:hint="请输入旧密码"  >
    </EditText>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="新密码" />

    <EditText
        android:id="@+id/editText_new"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" 
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/password_lock"
        android:hint="请输入新密码"  >
    </EditText>
    <EditText
        android:id="@+id/editText_newagain"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/password_lock"
        android:hint="请再次输入新密码"  >
    </EditText>

    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="#28ccfc"
        android:textColor="#fff"
        android:text="保存" />

</LinearLayout>
