 <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
      
        <LinearLayout  
            android:baselineAligned="false"  
            android:layout_width="match_parent"  
            android:layout_height="50dp"  
            android:background="@drawable/sdk2_simple_pwd_bg_"  
            android:orientation="horizontal" >  
      
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >
      
                <ImageView  
                    android:id="@+id/sdk2_pwd_one_img"  
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"  
                    android:src="@drawable/sdk_circle_icon"  
                    android:visibility="invisible" />  
      
                <View  
                    android:layout_width="1dp"  
                    android:layout_height="fill_parent"  
                    android:layout_alignParentRight="true"  
                    android:background="#ddd" />  
            </RelativeLayout>  
      
            <RelativeLayout  
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"  
                android:orientation="horizontal" >  
      
                <ImageView  
                    android:id="@+id/sdk2_pwd_two_img"  
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"  
                    android:src="@drawable/sdk_circle_icon"  
                    android:visibility="invisible" />  
      
                <View  
                    android:layout_width="1dp"  
                    android:layout_height="fill_parent"  
                    android:layout_alignParentRight="true"  
                    android:background="#ddd" />  
            </RelativeLayout>  
      
            <RelativeLayout  
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"  
                android:orientation="horizontal" >  
      
                <ImageView  
                    android:id="@+id/sdk2_pwd_three_img"  
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"  
                    android:src="@drawable/sdk_circle_icon"  
                    android:visibility="invisible" />  
      
                <View  
                    android:layout_width="1dp"  
                    android:layout_height="fill_parent"  
                    android:layout_alignParentRight="true"  
                    android:background="#ddd" />  
            </RelativeLayout>  
      
            <RelativeLayout  
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:layout_weight="1"  
                android:orientation="horizontal" >  
      
                <ImageView  
                    android:id="@+id/sdk2_pwd_four_img"  
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"  
                    android:src="@drawable/sdk_circle_icon"  
                    android:visibility="invisible" />  
      
                <View  
                    android:layout_width="1dp"  
                    android:layout_height="fill_parent"  
                    android:layout_alignParentRight="true"  
                    android:background="#ddd" />  
            </RelativeLayout>  
      
            <RelativeLayout  
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"  
                android:orientation="horizontal" >  
      
                <ImageView  
                    android:id="@+id/sdk2_pwd_five_img"  
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"  
                    android:src="@drawable/sdk_circle_icon"  
                    android:visibility="invisible" />  
      
                <View  
                    android:layout_width="1dp"  
                    android:layout_height="fill_parent"  
                    android:layout_alignParentRight="true"  
                    android:background="#ddd" />  
            </RelativeLayout>  
      
            <RelativeLayout  
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"  
                android:orientation="horizontal" >  
      
                <ImageView  
                    android:id="@+id/sdk2_pwd_six_img"  
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"  
                    android:src="@drawable/sdk_circle_icon"  
                    android:visibility="invisible" />  
      
                <View  
                    android:layout_width="1dp"  
                    android:layout_height="fill_parent"  
                    android:layout_alignParentRight="true"  
                    android:background="#ddd" />  
            </RelativeLayout>  
        </LinearLayout>  
      
        <EditText  
            android:id="@+id/sdk2_pwd_edit_simple"  
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"  
            android:cursorVisible="false"  
            android:inputType="numberPassword"  
            android:maxLength="6"  
            android:textColor="#000" />  
      
    </FrameLayout>  