int attr pstsDividerColor 0x7f010002
int attr pstsDividerPadding 0x7f010006
int attr pstsIndicatorColor 0x7f010000
int attr pstsIndicatorHeight 0x7f010004
int attr pstsScrollOffset 0x7f010008
int attr pstsSelectedTextColor 0x7f010003
int attr pstsShouldExpand 0x7f01000a
int attr pstsTabBackground 0x7f010009
int attr pstsTabPaddingLeftRight 0x7f010007
int attr pstsTextAllCaps 0x7f01000b
int attr pstsUnderlineColor 0x7f010001
int attr pstsUnderlineHeight 0x7f010005
int color background_tab_pressed 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable a 0x7f020000
int drawable a0 0x7f020001
int drawable a1 0x7f020002
int drawable a2 0x7f020003
int drawable a3 0x7f020004
int drawable add 0x7f020005
int drawable add_button 0x7f020006
int drawable add_button_b 0x7f020007
int drawable add_press 0x7f020008
int drawable addb 0x7f020009
int drawable addba 0x7f02000a
int drawable addto 0x7f02000b
int drawable b 0x7f02000c
int drawable back 0x7f02000d
int drawable background 0x7f02000e
int drawable background_tab 0x7f02000f
int drawable basketa 0x7f020010
int drawable basketb 0x7f020011
int drawable basketbutton 0x7f020012
int drawable blank 0x7f020013
int drawable button 0x7f020014
int drawable buttonpay 0x7f020015
int drawable c 0x7f020016
int drawable cloud 0x7f020017
int drawable color_text 0x7f020018
int drawable d 0x7f020019
int drawable daixi 0x7f02001a
int drawable delete 0x7f02001b
int drawable delete_button 0x7f02001c
int drawable delete_button_b 0x7f02001d
int drawable delete_press 0x7f02001e
int drawable delete_this 0x7f02001f
int drawable deleteb 0x7f020020
int drawable deleteba 0x7f020021
int drawable homea 0x7f020022
int drawable homeb 0x7f020023
int drawable homebutton 0x7f020024
int drawable ic_launcher 0x7f020025
int drawable jiaju 0x7f020026
int drawable jianxi 0x7f020027
int drawable longwindbreak 0x7f020028
int drawable more1 0x7f020029
int drawable more2 0x7f02002a
int drawable more3 0x7f02002b
int drawable more4 0x7f02002c
int drawable more5 0x7f02002d
int drawable more6 0x7f02002e
int drawable morea 0x7f02002f
int drawable moreb 0x7f020030
int drawable morebutton 0x7f020031
int drawable my1 0x7f020032
int drawable my2 0x7f020033
int drawable my3 0x7f020034
int drawable my4 0x7f020035
int drawable my5 0x7f020036
int drawable mya 0x7f020037
int drawable myb 0x7f020038
int drawable mybutton 0x7f020039
int drawable myphone 0x7f02003a
int drawable mypotrait 0x7f02003b
int drawable pacakge 0x7f02003c
int drawable qita 0x7f02003d
int drawable shirt 0x7f02003e
int drawable shuoming 0x7f02003f
int drawable sport 0x7f020040
int drawable stretch 0x7f020041
int drawable stroke 0x7f020042
int drawable stroke_image 0x7f020043
int drawable stroketab 0x7f020044
int drawable suit 0x7f020045
int drawable ticket 0x7f020046
int drawable title 0x7f020047
int drawable tshirt 0x7f020048
int drawable windbreak 0x7f020049
int drawable write 0x7f02004a
int id action_settings 0x7f09003c
int id button1 0x7f090017
int id buttonAdd 0x7f090016
int id buttonAddto 0x7f09001c
int id buttonDelete 0x7f090014
int id buttonwrite 0x7f09000d
int id editText1 0x7f090039
int id editText2 0x7f09003a
int id fragment 0x7f090026
int id gobutton 0x7f09003b
int id gridViewClothes 0x7f090033
int id gridViewMy 0x7f090036
int id imageView1 0x7f090009
int id imageView2 0x7f09000f
int id imageView3 0x7f090023
int id imageView4 0x7f090024
int id imageView5 0x7f090025
int id imageViewBlank 0x7f090005
int id imageViewClick 0x7f090030
int id imageViewGoods 0x7f090010
int id imageViewIcon 0x7f09002e
int id imageViewMy 0x7f09001e
int id imageViewPacWash 0x7f090022
int id imageViewPiece 0x7f090021
int id ivAppBack 0x7f090038
int id ivTopTitle 0x7f090002
int id linearLayout 0x7f090013
int id listViewAdd 0x7f090006
int id listViewMore 0x7f09002d
int id myShow 0x7f090020
int id radio0 0x7f090029
int id radio1 0x7f09002a
int id radio2 0x7f09002b
int id radio3 0x7f09002c
int id radioGroup1 0x7f090028
int id relativeLayout1 0x7f090001
int id tabs 0x7f090031
int id textView1 0x7f09000c
int id textView2 0x7f09000e
int id textView3 0x7f090034
int id textView4 0x7f09000b
int id textView5 0x7f090008
int id textViewDes 0x7f090019
int id textViewDescri 0x7f09002f
int id textViewDetail 0x7f09001a
int id textViewGoods 0x7f09001d
int id textViewGoodsName 0x7f090018
int id textViewMy 0x7f09001f
int id textViewName 0x7f090012
int id textViewNum 0x7f090015
int id textViewPrice 0x7f090011
int id textViewTotal 0x7f09000a
int id textViewTotally 0x7f090007
int id textViewUnit 0x7f09001b
int id tvCity 0x7f090003
int id tvDeleteOrder 0x7f090004
int id tvTopTitle 0x7f090037
int id view 0x7f090027
int id view1 0x7f090035
int id viewPagerPiece 0x7f090032
int id viewpager 0x7f090000
int layout activity_main 0x7f030000
int layout basket 0x7f030001
int layout basket_list_item 0x7f030002
int layout button 0x7f030003
int layout choose 0x7f030004
int layout grid_item 0x7f030005
int layout grid_item_my 0x7f030006
int layout home 0x7f030007
int layout introduce1 0x7f030008
int layout introduce2 0x7f030009
int layout introduce3 0x7f03000a
int layout introduce4 0x7f03000b
int layout main 0x7f03000c
int layout more 0x7f03000d
int layout more_item 0x7f03000e
int layout piece 0x7f03000f
int layout spring_wash 0x7f030010
int layout user 0x7f030011
int layout verify 0x7f030012
int menu main 0x7f080000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable PagerSlidingTabStrip { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 6
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 4
int styleable PagerSlidingTabStrip_pstsScrollOffset 8
int styleable PagerSlidingTabStrip_pstsSelectedTextColor 3
int styleable PagerSlidingTabStrip_pstsShouldExpand 10
int styleable PagerSlidingTabStrip_pstsTabBackground 9
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 7
int styleable PagerSlidingTabStrip_pstsTextAllCaps 11
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 5
