<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <GridView
        android:id="@+id/gvappgrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:listSelector="@drawable/grid_seletor"
        android:numColumns="3"
        android:verticalSpacing="50dp" >
    </GridView>

</RelativeLayout>